[Version]
Version=1.2

[Main]
Title=XML Editor v0.5 Alpha Setup
Product=XML Editor
Author=Chris Oldwood
DefRoot=%ProgramFiles%
DefFolder=XML Editor
ProgIcon=True
AllUsers=False
ProgGroup=XML Editor
NewGroup=True
DeskIcon=False



[Files]
Count=3
File[0]=XMLEdit.exe,%TargetDir%,XML Editor,Launch XML Editor
File[1]=ReadMe.txt,%TargetDir%,,
File[2]=RelNotes.txt,%TargetDir%,,
[Shortcuts]
Count=1
Shortcut[0]=XMLEdit.exe
[DeskIcons]
Count=1
DeskIcon[0]=XMLEdit.exe
